# ds159

./: Android Facade.xml  Global and Short Updatings.xml  GlobalUpdatingJob.xml  MainMenuScheme.xml  NewWordScheme.xml  Request Logic.xml  Untitled Diagram.xml  easy_tour.mwb  easy_tour_lite_v2.mwb  gas_shop.mwb  gas_shop.sql  pom.xml
src/main/java/com/mycompany/simplerequest/: Run.java  SimpleRequest.java  SimpleRequestConstants.java
src/main/java/com/mycompany/simplerequest/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/mycompany/simplerequest/controller/: ToursControllerJSON.java
src/main/java/com/mycompany/simplerequest/dao/: AbstractDao.java  CountryDao.java  CountryDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  From_CitiesDao.java  From_CitiesDaoImpl.java  Hotel_RatingDao.java  Hotel_RatingDaoImpl.java  Meal_TypeDao.java  Meal_TypeDaoImpl.java
src/main/java/com/mycompany/simplerequest/models/: Country.java  Currency.java  From_Cities.java  Hotel_Rating.java  Meal_Type.java
src/main/java/com/mycompany/simplerequest/service/: CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  From_CitiesService.java  From_CitiesServiceImpl.java  Hotel_RatingService.java  Hotel_RatingServiceImpl.java  Meal_TypeService.java  Meal_TypeServiceImpl.java
src/main/java/com/mycompany/simplerequest/utils/: HttpUtils.java  ItToursParser.java  ItToursParserConstants.java
src/main/java/com/mycompany/utils/: HttpUtils.java
src/main/resources/: application.properties
