<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SimpleRequest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
                                        <!-- Apache -->
        <org.apache.commons.math3.version>3.6.1</org.apache.commons.math3.version>
        <org.apache.commons.io.version>2.5</org.apache.commons.io.version>
        <org.apache.commons.cli.version>1.4</org.apache.commons.cli.version>
        <org.apache.httpcomponents.fluent-hc.version>4.5.3</org.apache.httpcomponents.fluent-hc.version>
    
                                        <!-- Jackson -->
        <com.fasterxml.jackson.version>2.9.0</com.fasterxml.jackson.version>
    </properties>
    
    <dependencies>
        
                                        <!-- Apache -->
    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${org.apache.commons.math3.version}</version>
    </dependency>
    <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${org.apache.commons.io.version}</version>
    </dependency>
    <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${org.apache.commons.cli.version}</version>
    </dependency>
    <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${org.apache.httpcomponents.fluent-hc.version}</version>
    </dependency>
    
                                        <!-- Jackson -->
    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
    </dependency>
    </dependencies>
    
</project>